{
  "name": "library-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "tsx scripts/build-db-sync.ts && next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma db push --force-reset && npm run db:seed",
    "backup": "tsx --env-file=.env scripts/backup.ts",
    "backup:drill": "tsx --env-file=.env scripts/backup-drill.ts",
    "backup:restore": "tsx --env-file=.env scripts/restore.ts",
    "db:which": "tsx --env-file=.env scripts/which-db.ts",
    "db:test:provision": "tsx --env-file=.env scripts/provision-test-db.ts",
    "db:test:which": "tsx --env-file=.env.test scripts/which-db.ts",
    "test:crypt": "tsx scripts/test-crypt.ts",
    "neon:retention": "tsx --env-file=.env scripts/neon-retention.ts",
    "db:compare": "tsx --env-file=.env scripts/db-compare.ts",
    "test:compare": "tsx --env-file=.env scripts/test-db-compare.ts",
    "test:compare:dev": "tsx --env-file=.env.development.local scripts/test-db-compare.ts",
    "neon:move": "tsx --env-file=.env scripts/neon-move.ts",
    "test:fidelity": "tsx --env-file=.env scripts/test-dump-fidelity.ts",
    "test:tz": "tsx scripts/test-tz.ts",
    "test:calendar": "tsx scripts/test-calendar-tz.ts",
    "test:tz:guard": "tsx scripts/test-tz-guard.ts",
    "test:style": "tsx scripts/test-style.ts",
    "test:build": "tsx scripts/test-build-sync.ts",
    "test:mail": "tsx scripts/test-mail.ts",
    "test:proxy": "tsx scripts/test-proxy.ts",
    "test:linkstate": "tsx scripts/test-link-state.ts",
    "test:feed": "tsx scripts/test-feed.ts",
    "test:ssrf": "tsx scripts/test-ssrf.ts",
    "test:fetch:live": "tsx scripts/test-page-fetch-live.ts",
    "test:paging": "tsx scripts/test-paging.ts",
    "test:flexi:nl": "tsx scripts/test-flexi-nl.ts",
    "test:holds": "tsx scripts/test-hold-queue.ts",
    "test:member": "tsx scripts/test-member-status.ts",
    "test:marc:bin": "tsx scripts/test-marc-binary.ts",
    "test:marc:source": "tsx scripts/test-marc-source.ts",
    "test:marc:import": "tsx --env-file=.env.test scripts/test-marc-import-db.ts",
    "test:mail:db": "tsx --env-file=.env.development.local scripts/test-mail.ts",
    "db:harden": "tsx --env-file=.env scripts/db-harden.ts",
    "db:harden:test": "tsx --env-file=.env.test scripts/db-harden.ts",
    "test:covers": "tsx scripts/test-covers.ts",
    "test:covers:db": "tsx --env-file=.env.test scripts/test-covers-db.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.117.1",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "fast-xml-parser": "^5.10.1",
    "next": "16.2.12",
    "pg": "^8.22.0",
    "prisma": "^7.9.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "ssh2-sftp-client": "^12.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ssh2-sftp-client": "^9.0.6",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.2",
    "nanoid": "^3.3.18",
    "postcss": "^8.5.26",
    "js-yaml": "^4.3.1",
    "sharp": "^0.35.3"
  },
  "engines": {
    "node": ">=24"
  }
}
